<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 2efdb394-4b19-4528-bf94-cce4c53b01e2</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">binREQ</_name>
			<_modifiedTimeWeak type="a">6.7.2023::13:50:35</_modifiedTimeWeak>
			<_modifiedTime type="a">6.7.2023::13:50:35</_modifiedTime>
			<_lastID type="a">22</_lastID>
			<weakCGTime type="a">6.7.2023::13:50:35</weakCGTime>
			<strongCGTime type="a">6.6.2023::15:0:4</strongCGTime>
			<_defaultComposite type="s">GUID f413626e-0cc0-49b4-b1fc-d5516774c0a2</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 8d810110-aeba-475b-8bf1-bd19a038a3c1</value>
				<value>GUID c751e409-b919-4c7c-b736-4ecab474f8ae</value>
				<value>GUID 2ec2bd2f-7b33-4a37-98e7-95ccd63698d4</value>
				<value>GUID 8ab8f88e-3ca8-4536-a9c8-61fcf1d08c18</value>
				<value>GUID 0f667889-9d77-4323-b391-b9eda3c67599</value>
				<value>GUID b4dacc18-6c29-4533-9ddb-fdb9a46758bf</value>
				<value>GUID 947ccd96-c740-4da0-8276-4f7a7df2abac</value>
				<value>GUID ace36df3-2619-4686-bc3b-f2f6c961cd57</value>
				<value>GUID 3a788769-230e-450c-abfe-3ed0c9e854c9</value>
				<value>GUID 1ca01fc6-85e5-4717-b1a6-5f67d295d698</value>
				<value>GUID ebd2ae00-c8b1-41a3-b6cd-3f406b102852</value>
				<value>GUID 79ca3e87-2444-4d6f-b9b0-9e6ed80e797c</value>
				<value>GUID d45b3bf0-11df-4fd6-af14-647ad871cc12</value>
				<value>GUID c4c4e251-a609-460b-9863-d043f1e647e6</value>
				<value>GUID 87a6653c-1dcc-4cd5-8ad9-112c6ce360e7</value>
				<value>GUID 17319241-57bc-4642-9a15-be38150afdff</value>
				<value>GUID 51832700-1166-4d56-af68-33e32552bd82</value>
				<value>GUID aeea2a6e-9213-4883-a84b-1196776ca5c1</value>
				<value>GUID 2fc26fda-5a48-4175-ae7b-010454e5ab7b</value>
				<value>GUID 7004a424-599e-4c8c-8e4c-0ee86efe3de8</value>
				<value>GUID 415b4303-218a-4fb4-b427-43109f7bdcc4</value>
				<value>GUID f6d75bdb-4687-444e-ab10-f8bebe00da72</value>
				<value>GUID f413626e-0cc0-49b4-b1fc-d5516774c0a2</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID 8d810110-aeba-475b-8bf1-bd19a038a3c1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">1.1.1</_name>
			<_modifiedTimeWeak type="a">6.7.2023::13:41:42</_modifiedTimeWeak>
			<_modifiedTime type="a">6.7.2023::13:41:42</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The trashcan shall measure its fill level in percentages.\par%0D
}%0D
</_body>
			<reqID type="a">1.1.1</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID c751e409-b919-4c7c-b736-4ecab474f8ae</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">1.1.2</_name>
			<_modifiedTimeWeak type="a">6.7.2023::13:45:19</_modifiedTimeWeak>
			<_modifiedTime type="a">6.7.2023::13:45:19</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The trashcan shall measure its temperature in degrees Celsius\par%0D
}%0D
</_body>
			<reqID type="a">1.1.2</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 2ec2bd2f-7b33-4a37-98e7-95ccd63698d4</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">1.1.3</_name>
			<_modifiedTimeWeak type="a">6.7.2023::13:45:29</_modifiedTimeWeak>
			<_modifiedTime type="a">6.7.2023::13:45:29</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The trashcan shall measure its humidity in terms of relative humidity\par%0D
}%0D
</_body>
			<reqID type="a">1.1.3</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 8ab8f88e-3ca8-4536-a9c8-61fcf1d08c18</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">1.1.4</_name>
			<_modifiedTimeWeak type="a">6.7.2023::13:45:41</_modifiedTimeWeak>
			<_modifiedTime type="a">6.7.2023::13:45:41</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The trashcan shall measure whether the bin is open or closed\par%0D
}%0D
</_body>
			<reqID type="a">1.1.4</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 0f667889-9d77-4323-b391-b9eda3c67599</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">1.1.5</_name>
			<_modifiedTimeWeak type="a">6.7.2023::13:45:50</_modifiedTimeWeak>
			<_modifiedTime type="a">6.7.2023::13:45:50</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The trashcan shall detect sound coming from inside of the bin\par%0D
1\par%0D
}%0D
</_body>
			<reqID type="a">1.1.5</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID b4dacc18-6c29-4533-9ddb-fdb9a46758bf</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">1.2.1</_name>
			<_modifiedTimeWeak type="a">6.7.2023::13:46:2</_modifiedTimeWeak>
			<_modifiedTime type="a">6.7.2023::13:46:2</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The trashcan shall connect to a central server\par%0D
}%0D
</_body>
			<reqID type="a">1.2.1</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 947ccd96-c740-4da0-8276-4f7a7df2abac</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">1.2.2</_name>
			<_modifiedTimeWeak type="a">6.7.2023::13:46:25</_modifiedTimeWeak>
			<_modifiedTime type="a">6.7.2023::13:46:25</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The trashcan shall signal a \lquote request to empty\rquote  to the central server when it is 80%25 full\par%0D
}%0D
</_body>
			<reqID type="a">1.2.2</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID ace36df3-2619-4686-bc3b-f2f6c961cd57</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">1.2.3</_name>
			<_modifiedTimeWeak type="a">6.7.2023::13:46:45</_modifiedTimeWeak>
			<_modifiedTime type="a">6.7.2023::13:46:45</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The trashcan shall signal a \lquote request to empty\rquote  to the central server when its internal temperature has exceeded 25 degrees for more than 2 days\par%0D
}%0D
</_body>
			<reqID type="a">1.2.3</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 3a788769-230e-450c-abfe-3ed0c9e854c9</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">1.2.4</_name>
			<_modifiedTimeWeak type="a">6.7.2023::13:47:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.7.2023::13:47:0</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The trashcan shall signal a \lquote request to empty\rquote  to the central server when its relative humidity has exceeded 90%25 for more than 2 days\par%0D
}%0D
</_body>
			<reqID type="a">1.2.4</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 1ca01fc6-85e5-4717-b1a6-5f67d295d698</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">1.2.5</_name>
			<_modifiedTimeWeak type="a">6.7.2023::13:47:13</_modifiedTimeWeak>
			<_modifiedTime type="a">6.7.2023::13:47:13</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 Add 00:00 o\rquote clock each day the trashcan will send a statistics report regarding its usage of the previous day to the central server\par%0D
}%0D
</_body>
			<reqID type="a">1.2.5</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID ebd2ae00-c8b1-41a3-b6cd-3f406b102852</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">1.2.6</_name>
			<_modifiedTimeWeak type="a">6.7.2023::13:47:42</_modifiedTimeWeak>
			<_modifiedTime type="a">6.7.2023::13:47:42</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The trashcan shall signal an emergency to the central server if a sound is continuously detected from inside the trashcan for longer than 10 minutes\par%0D
}%0D
</_body>
			<reqID type="a">1.2.6</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 79ca3e87-2444-4d6f-b9b0-9e6ed80e797c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">1.3.1</_name>
			<_modifiedTimeWeak type="a">6.7.2023::13:48:32</_modifiedTimeWeak>
			<_modifiedTime type="a">6.7.2023::13:48:32</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The trash-bin will not open when its fill level exceeds 95%25\par%0D
}%0D
</_body>
			<reqID type="a">1.3.1</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID d45b3bf0-11df-4fd6-af14-647ad871cc12</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">1.3.2</_name>
			<_modifiedTimeWeak type="a">6.7.2023::13:48:50</_modifiedTimeWeak>
			<_modifiedTime type="a">6.7.2023::13:48:50</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 An alarm will go off if a sound is continuously detected from inside the trashcan for longer than 10 minutes\par%0D
}%0D
</_body>
			<reqID type="a">1.3.2</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID c4c4e251-a609-460b-9863-d043f1e647e6</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">1.3.3</_name>
			<_modifiedTimeWeak type="a">6.7.2023::13:49:4</_modifiedTimeWeak>
			<_modifiedTime type="a">6.7.2023::13:49:4</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 An alarm will go off if the internal temperature exceeds 80 degrees Celsius\par%0D
}%0D
</_body>
			<reqID type="a">1.3.3</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 87a6653c-1dcc-4cd5-8ad9-112c6ce360e7</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">1.4.1</_name>
			<_modifiedTimeWeak type="a">6.7.2023::13:49:21</_modifiedTimeWeak>
			<_modifiedTime type="a">6.7.2023::13:49:21</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The trashcan will compress its contents after each 20%25 increase in fill level and if no sound has been detected from inside the trashcan within the last 10 minutes\par%0D
}%0D
</_body>
			<reqID type="a">1.4.1</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 17319241-57bc-4642-9a15-be38150afdff</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">1.4.2</_name>
			<_modifiedTimeWeak type="a">6.7.2023::13:49:37</_modifiedTimeWeak>
			<_modifiedTime type="a">6.7.2023::13:49:37</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The trashcan will record each time it is opened and close\par%0D
}%0D
</_body>
			<reqID type="a">1.4.2</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 51832700-1166-4d56-af68-33e32552bd82</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">1.4.3</_name>
			<_modifiedTimeWeak type="a">6.7.2023::13:49:51</_modifiedTimeWeak>
			<_modifiedTime type="a">6.7.2023::13:49:51</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The trashcan will record its fill level as a function of time\par%0D
}%0D
</_body>
			<reqID type="a">1.4.3</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID aeea2a6e-9213-4883-a84b-1196776ca5c1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">1.4.4</_name>
			<_modifiedTimeWeak type="a">6.7.2023::13:50:2</_modifiedTimeWeak>
			<_modifiedTime type="a">6.7.2023::13:50:2</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The trashcan will record its humidity as a function of time\par%0D
}%0D
</_body>
			<reqID type="a">1.4.4</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 2fc26fda-5a48-4175-ae7b-010454e5ab7b</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">1.4.5</_name>
			<_modifiedTimeWeak type="a">6.7.2023::13:50:13</_modifiedTimeWeak>
			<_modifiedTime type="a">6.7.2023::13:50:13</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The trashcan will record its temperature as a function of time\par%0D
}%0D
</_body>
			<reqID type="a">1.4.5</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 7004a424-599e-4c8c-8e4c-0ee86efe3de8</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">1.4.6</_name>
			<_modifiedTimeWeak type="a">6.7.2023::13:50:22</_modifiedTimeWeak>
			<_modifiedTime type="a">6.7.2023::13:50:22</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The trashcan can only be opened by a residence pass\par%0D
}%0D
</_body>
			<reqID type="a">1.4.6</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 415b4303-218a-4fb4-b427-43109f7bdcc4</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">1.4.7</_name>
			<_modifiedTimeWeak type="a">6.7.2023::13:50:35</_modifiedTimeWeak>
			<_modifiedTime type="a">6.7.2023::13:50:35</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The trashcan can will record the waste production of each resident\par%0D
}%0D
</_body>
			<reqID type="a">1.4.7</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID f6d75bdb-4687-444e-ab10-f8bebe00da72</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">1.2.7</_name>
			<_modifiedTimeWeak type="a">6.7.2023::13:48:15</_modifiedTimeWeak>
			<_modifiedTime type="a">6.7.2023::13:48:15</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The trashcan shall signal an emergency to the central server if the internal temperature exceeds 80 degrees Celsius\par%0D
}%0D
</_body>
			<reqID type="a">1.2.7</reqID>
		</IRequirement>
		<IClass type="e">
			<_id type="a">GUID f413626e-0cc0-49b4-b1fc-d5516774c0a2</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

