<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 2efdb394-4b19-4528-bf94-cce4c53b01e2</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">binREQ</_name>
			<_modifiedTimeWeak type="a">6.6.2023::15:0:17</_modifiedTimeWeak>
			<_modifiedTime type="a">6.6.2023::15:0:17</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">6.6.2023::15:0:17</weakCGTime>
			<strongCGTime type="a">6.6.2023::15:0:4</strongCGTime>
			<_defaultComposite type="s">GUID f413626e-0cc0-49b4-b1fc-d5516774c0a2</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 8d810110-aeba-475b-8bf1-bd19a038a3c1</value>
				<value>GUID f413626e-0cc0-49b4-b1fc-d5516774c0a2</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID 8d810110-aeba-475b-8bf1-bd19a038a3c1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">1.1.1</_name>
			<_modifiedTimeWeak type="a">6.6.2023::15:0:17</_modifiedTimeWeak>
			<_modifiedTime type="a">6.6.2023::15:0:17</_modifiedTime>
		</IRequirement>
		<IClass type="e">
			<_id type="a">GUID f413626e-0cc0-49b4-b1fc-d5516774c0a2</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

