<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 1a13500f-05b4-4d8b-953f-e8a9e17996c5</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">requirements</_name>
			<_modifiedTimeWeak type="a">6.6.2023::15:2:34</_modifiedTimeWeak>
			<_modifiedTime type="a">6.6.2023::15:2:34</_modifiedTime>
			<_lastID type="a">3</_lastID>
			<weakCGTime type="a">6.6.2023::15:2:34</weakCGTime>
			<strongCGTime type="a">6.6.2023::14:59:4</strongCGTime>
			<_defaultComposite type="s">GUID 083d0b70-1ed3-43c2-bf2a-7046de66535e</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 2efdb394-4b19-4528-bf94-cce4c53b01e2</value>
				<value>GUID 9ebd66a3-0a7c-4f31-9d16-9489f865d85b</value>
				<value>GUID 0445d435-97a8-471e-892a-d5a4b9aedb5f</value>
				<value>GUID 083d0b70-1ed3-43c2-bf2a-7046de66535e</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">binREQ</fileName>
			<_id type="a">GUID 2efdb394-4b19-4528-bf94-cce4c53b01e2</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">truckREQ</fileName>
			<_id type="a">GUID 9ebd66a3-0a7c-4f31-9d16-9489f865d85b</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">CMSREQ</fileName>
			<_id type="a">GUID 0445d435-97a8-471e-892a-d5a4b9aedb5f</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 083d0b70-1ed3-43c2-bf2a-7046de66535e</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

